#DATASOURCE
DATASOURCE_URL=jdbc:postgresql://postgres-db:5432/bank
DATASOURCE_USERNAME=bank
DATASOURCE_PASSWORD=12345
DATASOURCE_DB=bank

#KEYCLOAK
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=adminpassword
KEYCLOAK_TOKEN_URL=http://keycloak:8080/realms/bank/protocol/openid-connect/token
KEYCLOAK_ISSUER_URL=http://keycloak:8080/realms/bank

#EurekaService
EUREKA_SERVER_PORT=8761
EUREKA_ZONE=http://eureka-service-discovery:${EUREKA_SERVER_PORT}/eureka/

#NotificationsService
NOTIFICATIONS_SERVER_PORT=8081

#AccountService
ACCOUNTS_SERVER_PORT=8083

#BankUI
BANK_UI_SERVER_PORT=8080

#GatewayService
GATEWAY_SERVER_PORT=8084
GATEWAY_SERVER_URL=http://gateway-service:${GATEWAY_SERVER_PORT}/

#BlockerService
BLOCKER_SERVER_PORT=8085

#ExchangeService
EXCHANGE_SERVER_PORT=8087

#ExchangeGeneratorService
EXCHANGE_GENEGATOR_SERVER_PORT=8091

#CashService
CASH_SERVER_PORT=8092

#TransferService
TRANSFER_SERVER_PORT=8093

#ConfigService
CONFIG_SERVER_PORT=8088
CONFIG_SERVER_URL=http://configserver:${CONFIG_SERVER_PORT}/